/* NAV  BAR*/

.locationdrop{
    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;

    display: flex;
    align-items: flex-end;
}

@media (max-width:365px){
    .searchbars{
        left: 70vw;
    }
}

@media (max-width:465px){
    .searchbars{
        left: 10vw;
    }
}

@media (max-width:565px){
    .searchbars{
        left: 10vw;
        width: 10vw;
    }
}

@media (max-width:665px){
    .searchbars{
        left: 10vw;
    }
}

@media (max-width:765px){
    .searchbars{
        left: 10vw;
    }
}

@media (max-width:865px){
    .searchbars{
        left: 10vw;
    }
}


@media (max-width:965px){
    .searchbars{
        left: 10vw;
    }
}

@media (max-width:1065px){
    .searchbars{
        left: 10vw;
    }
}


@media (max-width:1165px){
    .searchbars{
        left: 10vw;
    }
}

/**/



@media (max-width:365px){
    .headerphoto{
        max-width: 0vw;
        right: 110vw;
    }
}
@media (max-width:465px){
    .headerphoto{
        max-width: 100vw;
        right: 10vw;
    }
}

@media (max-width:565px){
    .headerphoto{
        max-width: 40vw;
        right: 0vw;

    }
}

@media (max-width:665px){
    .headerphoto{
        max-width: 10vw;
        

    }
}

@media (max-width:765px){
    .headerphoto{
        max-width: 10vw;
        right: 0pt;

    }
}

@media (max-width:865px){
    .headerphoto{
        max-width: 10vw;
        right: 0pt;

    }
}

@media (max-width:965px){
    .headerphoto{
        max-width: 10vw;
        right: 0pt;

    }
}

@media (max-width:1065px){
    .headerphoto{
        max-width: 10vw;
        right: 0pt;

    }
}

@media (max-width:1165px){
    .headerphoto{
        max-width: 10vw;
        right: 0pt;

    }
}

@media (max-width:1265px){
    .headerphoto{
        max-width: 10vw;
        right: 0pt;

    }
}

@media (max-width:1365px){
    .headerphoto{
        max-width: 10vw;
        right: 0pt;

    }
}

/**/

.container-style {
    background-color:white;
    z-index: 1;
}



@media (max-width:365px){
    .container-style{
        text-align: center;
        background-color:white;
        z-index: 1;
    }
}

@media (max-width:465px){
    .container-style{
        text-align: center;
        background-color:white;
        z-index: 1;
        
        width: 465px;
    }
}



.icons{
    padding: 5px;
    font-size: 30px;
}
@media (max-width:365px){
    .icons{
        font-size: 5vw;
        text-align: center;
    }
}

@media (max-width:465px){
    .icons{
        font-size: 5vw;
        text-align: center;
    }
}

@media (max-width:565px){
    .icons{
        font-size: 5vw;
        text-align: center;
    }
}

@media (max-width:665px){
    .icons{
        font-size: 5vw;
        text-align: center;
    }
}

@media (max-width:765px){
    .icons{
        font-size: 5vw;
        text-align: center;
    }
}

@media (max-width:865px){
    .icons{
        font-size: 5vw;
        text-align: center;
    }
}

@media (max-width:965px){
    .icons{
        font-size: 5vw;
        text-align: center;
    }
}

@media (max-width:1065px){
    .icons{
        font-size: 5vw;
        text-align: center;
    }
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu ul li{
    padding: 40px;
    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 30px;
    /* or 42% */

    color: #000000;

}

@media (max-width: 365px){
    .menu ul li {
        padding: 13px;
        font-size: 20px;
        line-height: 6px;
    }
}

@media (max-width: 865px){
    .menu ul li {
        padding: 13px;
        font-size: 20px;
        line-height: 6px;
    }
}

.menu{
    position: fixed;
    height: calc(100% + 70px);
    width: 100%;
    background:#F9F1E3;
    z-index: 999;
    transform: translateY(100%);
}

@media (max-width: 365px){
    .menu {
        height: 50%;
        width: 76%;
        z-index: 998;

        background:#F9F1E3;
    }
}

.menu-view {
    transform: translateY(0);
}


.close{
    position: fixed;
    left: 0;
    top: 0;
    padding: 5px;
    font-size: 50px;
}

@media (max-width: 365px){
    .close{
        padding: 5px;
        font-size: 40px;
    }
}

.searchBar{
    position: relative;
    right: 10px;
    
}

.mlinked :link {
    color:#000000;
    text-decoration: none;
}


.mlinked :visited {
    color:#000000;
    text-decoration: none;
}

.mlinked :active {
    color:#000000;
    text-decoration: none;
}

.mlinked :hover {
    color:#000000;
    text-decoration: none;
}

/*end of NAVBAR*/









/* SLIDESHOW */
.carousel-item{
    position: relative;
    height: 100%;
    background: brown;
    background: rgba(249, 241, 227, 0.5);
}

.container{
    position:absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

#headertext{
    position: absolute;
    top: 30%;
    left: 10%;

    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 70px;
    /* or 109% */
    display: flex;
    align-items: flex-end;
    letter-spacing: -0.01em;
    
    color: #000000;;
}

@media (max-width: 1000px){
    #headertext{
        position:absolute;
        top: 40%;
        left: 10%;

        font-size: 35px;
        line-height: 30px;
        text-align: center;
    }
}

@media (max-width: 365px){
    #headertext{
        position:absolute;
        top: 85%;
        left: 15%;

        font-size: 30px;
        line-height: 30px;
        text-align: center;
    }
}

#headercaption{
    position: absolute;
    width: 100%;
    left: 10%;
    top: 55%;

    font-family: 'Caviar Dreams';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 30px;
    /* or 125% */
    display: flex;
    align-items: flex-end;
    letter-spacing: -0.01em;

    color: #000000;
}

@media (max-width: 365px){
    #headercaption{
        position:absolute;
        width:100%;
        top: 95%;
        left: 15%;

        font-size: 3vw;
        line-height: 30px;
        text-align: center;
    }
}

@media (max-width: 800px){
    #headercaption{
        position:absolute;
        width:100%;
        top: 65%;
        left: 10%;

        font-size: 10pt;
        line-height: 30px;
        text-align: center;
    }
}

@media (max-width: 1000px){
    #headercaption{
        position:absolute;
        width:100%;
        top: 54%;
        left: 10%;

        font-size: 10pt;
        line-height: 30px;
        text-align: center;
    }
}


.button{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 2px 16px;

    position: absolute;
    width: 100px;
    height: 34px;
    left: 10%;
    top: 65%;

    /* Gray 1 */
    border: 1px solid #333333;
    box-sizing: border-box;
}

@media (max-width: 365px){
    .button{
        position:absolute;
        width: 60pt;
        top: 102%;
        left: 15%;

        font-size: 3vw;
        line-height: 30px;
        text-align: center;
    }
}

@media (max-width: 1000px){
    .button{
        position:absolute;
        width: 60pt;
        top: 75%;
        left: 20%;

        line-height: 30px;
        text-align: center;
    }
}

@media (max-width: 1000px){
    .button{
        position:absolute;
        width: 60pt;
        top: 65%;
        left: 20%;

        line-height: 30px;
        text-align: center;
    }
}
/* end of SLIDESHOW */









/* LATEST LAUNCH */


.latestLaunch{
    position:absolute;
    top:108%;

    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    /* or 125% */

    color: #000000;
}

@media (max-width: 365px){
    .latestLaunch{
        font-size: 7vw;
        text-align: center;
        padding:99px;
    }
}

.emptyBox{
    position: absolute;
    top: 110%;
    left: 0;
    width: 30%;
    height: 60%;
    display: flex;
    
    background: rgba(249, 241, 227, 0.5);
}

@media (max-width: 1000px){
    .emptyBox{
    position: absolute;
    height: 30%;
    width: 25%;
    }
}

.imslaunch{
    position: absolute;
    left: 25%;
    top: 130%;
    display: flex;
}

@media (max-width: 300px){
    .imslaunch{
    position: absolute;
    left: 1%;
    display: flex;
    }
}

.captionbrand{
    position: absolute;
    top: 140%;
    left: 70%;

    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 30px;
    /* identical to box height, or 125% */
    display: flex;
    align-items: flex-end;

    color: #000000;
}

@media (max-width: 365px){
    .captionbrand{
        left:29vw;
        top: 10%;
        font-size: 6vw;
       
    }
}

@media (max-width: 1100px){
    .captionbrand{
        left:68vw;
    }
}

.captionheader{
    position: absolute;
    top: 150%;
    left: 66%;
    
    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 30px;

    display: flex;
    align-items: flex-end;

    color: #000000;
}

@media (max-width: 365px){
    .captionheader{
        left:10vw;
        top: 1230px;
        font-size: 11vw;
    }
}

@media (max-width: 1100px){
    .captionheader{
        left:60vw;
        font-size: 5vw;
    }
}

.captioninsidesquare{
    position: absolute;
    top: 158%;
    left: 72%;
}

@media (max-width: 365px){
    .captioninsidesquare{
        left:35vw;
        top: 100%;
        
    }
}



@media (max-width: 365px){
    .captioninsidesquare{
        left:0vw;
        
    }
}
/* end of LATEST LAUNCH */









/*OUR BRANDS*/
.ourbrands{
    position:absolute;
    top:203%;

    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    /* or 125% */

    color: #000000;
}

@media (max-width: 365px){
    .latestLaunch{
        font-size: 7vw;
        text-align: center;
        padding:99px;
    }
}

.line {
    position: absolute;
    top: 195%;
    width: 100%;

}
@media(max-width: 1000px){
    .line {
    position: absolute;
    top: 185%;
    width: 100%;
    }
}


.contenttriple{
    position: absolute;
    top: 1600px;


    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    /* identical to box height, or 139% */

    text-align: center;
    color: #000000;

}

@media (max-width: 365px){
    .contenttriple{
        position: absolute;
        top: 1500px;
        left:1px;
    }
}

.evensmallertext{

    font-family: 'Caviar Dreams';
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    /* or 125% */

    /* Gray 2 */
    color: #4F4F4F;

}


.arrowright{
    padding: 4px 4px;
}

/*end of OUR BRANDS*/






/*Footer*/

.linetwo{
    position: absolute;
    width: 100%;
    top: 275%;

    /* Gray 5 */
    border: 4px solid #E0E0E0;
}

@media(max-width:365px){
    .linetwo{
    width: 100%;
    top: 500%;
    }
}

.footerrow{
    position:absolute;
    width: 100%;
    top:280%;
}

.ctnfooterlinks{
    position: absolute;
    left: 38%;
    top: 0%;

    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 40px;
    /* or 167% */

    display: flex;
    align-items: flex-end;
    text-align: center;

    color: #000000;
}

@media (max-width: 365px){
    .ctnfooterlinks{
        top: 4px;
        left: 50vw;
        width: 50vw;

        font-size: 10px;
        line-height: 22px;
        display: flex;
    }
}

.ctnfooterlinks :link {
    color:#000000;
    text-decoration: none;
}
.ctnfooterlinks :visited {
    color:#000000;
    text-decoration: none;
}

.ctnfooterlinks :active {
    color:#000000;
    text-decoration: none;
}

.ctnfooterlinks :hover {
    color:#000000;
    text-decoration: none;
}


@media (max-width: 365px){
    .linetwo{
        position: absolute;
        top: 2830px;
        width:100%;
    }
}


.ctnstockist{
    position: absolute;
    left: 65%;
    top: 2%;
    height:100%;

    font-family: 'Caviar Dreams';
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;
    /* or 139% */

    color: #000000;
}

@media (max-width: 365px){
    .ctnstockist{
    left: 20pt;
    top: 200px;

    text-align: left;
    }
}

.stockisttext{
    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 25px;


    /* identical to box height, or 104% */
    display: flex;

    color: #000000;

}

@media (max-width: 365px){
    .stockisttext{
        text-align: center;
    }
}

.copyright{
    position: absolute;
    width: 100%;
    top:288px;
    left: 400px;
    
    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 10px;
    /* identical to box height, or 104% */
    display: flex;

    color: #000000;
}

@media (max-width: 365px){
    .copyright{
        position: absolute;
        top: 450px;
        left:80px;
        width:100%;

        font-size: 7pt;
    }
}

.socialmedia{
    position: absolute;
    left: 25px;

}

.fb{
    font-size: 20px;
    padding: px 20px;
}

.tel{
    font-size: 20px;
    padding: 2px 20px;
}

@media (max-width: 365px){
    .socialmedia{
        top:60pt;
        font-size: 10px;
    }
}

/*end of FOOTER*/

.scroll{
    position: absolute;
    width: 10%;
    top: -80%;
    left: 88%;
    
    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 10px;
    /* identical to box height, or 104% */
    display: flex;

    color: #000000;
    border-color: transparent;
    background: transparent;
}

.scroll:hover{
    color: grey;
}

