<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laponie International Ptd Ltd | CJ Michael Ptd Ltd</title>

<!---Bootstrap CSS--->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
crossorigin="anonymous"
/>

<!---Bootstrap Icon-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

<!---CSS--->
<link rel="stylesheet" href="../2. About/style.css" type="text/css">
</head>
<body>


<!---HOMEPAGE/LANDING---->
<!------------------------------------------------------------------------------------------------------->



<!---1. Hamburger Menu--->
<div id="hamburgerMenu"  class="container-flex menu d-flex align-items-center justify-content-center">

  <!---x close icon-->
  <div class="close">
    <i class="bi bi-x "></i>
  </div><!---end of x close icon--->
  
    <!---menu--->
    <div class="row text-center box mlinked ">
      <div col="col-lg-12 col-md-12 col-sm-12 ">

      <!--links to move-->
      <ul>
        <li><a href="../1-Homepage/index.html">Homepage</a></li>
        <li><a href="../2. About/index.html">About</a></li>
        <li><a href="../3. Brands/index.html">Brands</a></li>
        <li><a href="../4. Contact Us/index.html">Contact</a></li>
      </ul>

      </div>
    </div><!---end of menu--->

</div><!---end of 1. Hamburger Menu-->



<!------------------------------------------------------------------------------------------------------->



<!----** NOTE TO SELF: me is margin right, pe is padding right, ms is margin left, ps is padding left mt is top, mb is bottom **-->



<!---2. Navigator Bar-->
<nav class="navbar navbar-expand-md-12 container-fluid">

  <!---navbar container--->
  <div class="container-style container-fluid pe-3 ps-3">

    <!---hamburger icon--->
    <div id="hamburger">
      <i class="bi bi-list icons"></i>
    </div> <!---end of hamburger icon--->

    <!---companylogo-->
    <a class="navbar-brand" href="#"> <img src="../Untitled-1-01.png" alt="brand-logo responsive image" class="img-fluid headerphoto"></a>
    
      <!---icons-->
      <div class="">
        <i id="searchIcon" class="bi bi-search icons"></i>
        <i id="locationIcon" class="bi bi-geo-alt-fill icons"></i>
      </div><!---end of search icon-->

  </div><!--end of navbar container-->

</nav><!--end of 2. Navigator Bar-->


<!---3. Location Pop Out Bar-->
<div class="container-flex locationBar">

  <!--form-->
  <div class="row">
    <div class="col-md-6 offset-md-4 col-sm-8 offset-sm-6">
      <div class="input-group input-group-sm mb-3 locationdrop">

        10 Arumugam Rd, #08-02 A LTC Building, Singapore 409957

      </div>
    </div>
  </div><!---end of form--->

</div><!---end of 3. Form For Search Bar--->





<!------------------------------------------------------------------------------------------------------->




<!---3. Form For Search Bar-->
<div class="container-flex searchBar">

    <!--form-->
    <div class="row">
      <div class="col-md-4 offset-md-8 col-sm-7 offset-sm-5">
        <div class="input-group input-group-sm mb-3">

          <input type="text" class="form-control searchBars" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
        
        </div>
      </div>
    </div><!---end of form--->

</div><!---end of 3. Form For Search Bar--->




<!------------------------------------------------------------------------------------------------------->


<!--- 3. Links to other pages -->
<div class="container-fluid">
  <div class="row text-center hahaha">
    <div class="col-md-12 col-sm-12 togglelinks">
      <a href="pages">FOUNDER </a> <a>|</a>
      <a href="pages"> OUR TEAM </a> <a>|</a>
      <a href="pages"> COMPANY</a> 
    </div>



<!------------------------------------------------------------------------------------------------------->


<!--- 4. Our Founder --->
    <div class="col-md-6 col-sm-6 ourfoundctn">
      <h1>Our Founder</h1>
      <h3 id="nameoffounder"></h3>
      <p class="headercaption"></p>
      <p class="text" id="typeWriter"></div>

    <div class="col-md-5 col-sm-5 emmpty">
      <img src="../Jennifer-Leng-Jyunka-682x1024.jpeg" class="rounded imagefounder" alt="imagefounder">
    </div>
    <div class="empty"></div>
    
  </div>
  

<!--- 2nd Paragraph --->
  <div class="row">
    <div class="col-md-6 col-sm-6 msboxx">
    </div>
  </div>

  <div class="row">

    <div class="col-md-6 col-sm-6 mplus" >
      <img src="../1-01.png">
    </div>

    <div class="col-md-6 col-sm-6 texttwo">
      <p id="text-twpg"></p>
    </div>

  </div>  

  <!---3rd paragraph-->
  <div class="row">

    <div class="col-md-6 col-sm-6 textthree">
      <p id="text-stdg"></p>    
    </div>

    <div class="col-md-6 col-sm-6 imageshop">
      <img src="../Jyunka-Pacific-Plaza-Retail.jpeg">
    </div>
  </div>

  <!---quote-->
  <div class="row">
    <div class="col-md-12 col-sm-12 quote">
      <h2>"We must aim to age gracefully, and look the best we can, whatever our age."</h2>
    </div>
    <div class="linethree"></div>
  </div>

</div>
</br>
</div>




<!--- 5. Footer -->

<!--breakline-->
<div class="linetwo">
</div><!--end of breakline-->

<!--footer container-->
<div class="container-fluid align-items-center justify-content-center" max-width= "100%">

  <div class="row footerrow">

    <!---logo1--->
    <div class="col-sm-4 align-self-start companylogocj">
      <img src="../3-02.png" alt="logo" class="img-fluid float-left" max-width="d-flex 60%">
      <p><i class="bi bi-facebook fb"></i><i class="bi bi-telephone-fill tel"></i></p>
    <div><!---end of logo-->


      <!---links2--->
        <div class="col-sm-5 ctnfooterlinks">
          <p><a href="../1-Homepage/index.html">Homepage</a></br>
          <a href="../2. About/index.html">About Us</a></br>
          <a href="../4. Contact Us/index.html">Contact Us</a></br>
          <a href="..">Privacy Policy</a></br>
          <a href="..">Terms & Conditions</a></br></p>
        </div><!---end of links--->


          <!---stockist forms3--->
            
            <div class="col-sm-3 stockist ctnstockist">
              <p class="stockisttext">Be A Stockist!</p>
              <p id="text2">Thinking of introducing our brands into your beauty premises? Find out more on how we can help you in this new journey with us!</p>
              <input class="form-control form-control-sm text-center" type="text" placeholder="Email Address"></br>
              <button type="button" class="btn btn-outline-dark signup">Sign Up</button></br>
            </div><!--end of stockist forms-->
  
  </div>
</div><!---end of footer container--->

                <!---copyright--->
              <div class="container-fluid align-items-center justify-content-center">
                  <div class="row">
                  <div class="col-md-12 text-center stockist">
                    <p class="copyright text-center">© 2021 LAPONIE PTE LTD SINGAPORE. All right reserved | 10 Arumugam Rd, #08-02 A LTC Building, Singapore 409957</p>
                  </div>
                  </div>

              </div><!---end of copyright--->


<!---end of footer--->


<button onclick="scrollTopAnimated()" class="scroll">
  <i class="bi bi-arrow-up"></i>
</button>
<!---Bootstrap Jquery--->
  <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous">
  </script>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"
  ></script>

  

<!---JS--->
  <script src="script.js"></script>
  
</body>
</html>