/* NAV  BAR*/

.locationdrop{
    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    
    display: flex;
    align-items: flex-end;
}

@media (max-width:365px){
    .searchbars{
        left: 70vw;
    }
}

@media (max-width:465px){
    .searchbars{
        left: 10vw;
    }
}

@media (max-width:565px){
    .searchbars{
        left: 10vw;
        width: 10vw;
    }
}

@media (max-width:665px){
    .searchbars{
        left: 10vw;
    }
}

@media (max-width:765px){
    .searchbars{
        left: 10vw;
    }
}

@media (max-width:865px){
    .searchbars{
        left: 10vw;
    }
}


@media (max-width:965px){
    .searchbars{
        left: 10vw;
    }
}

@media (max-width:1065px){
    .searchbars{
        left: 10vw;
    }
}


@media (max-width:1165px){
    .searchbars{
        left: 10vw;
    }
}

/**/



@media (max-width:365px){
    .headerphoto{
        max-width: 0vw;
        right: 110vw;
    }
}
@media (max-width:465px){
    .headerphoto{
        max-width: 100vw;
        right: 10vw;
    }
}

@media (max-width:565px){
    .headerphoto{
        max-width: 40vw;
        right: 0vw;

    }
}

@media (max-width:665px){
    .headerphoto{
        max-width: 10vw;
        

    }
}

@media (max-width:765px){
    .headerphoto{
        max-width: 10vw;
        right: 0pt;

    }
}

@media (max-width:865px){
    .headerphoto{
        max-width: 10vw;
        right: 0pt;

    }
}

@media (max-width:965px){
    .headerphoto{
        max-width: 10vw;
        right: 0pt;

    }
}

@media (max-width:1065px){
    .headerphoto{
        max-width: 10vw;
        right: 0pt;

    }
}

@media (max-width:1165px){
    .headerphoto{
        max-width: 10vw;
        right: 0pt;

    }
}

@media (max-width:1265px){
    .headerphoto{
        max-width: 10vw;
        right: 0pt;

    }
}

@media (max-width:1365px){
    .headerphoto{
        max-width: 10vw;
        right: 0pt;

    }
}

/**/

.container-style {
    background-color:white;
    z-index: 1;
}



@media (max-width:365px){
    .container-style{
        text-align: center;
        background-color:white;
        z-index: 1;
    }
}

@media (max-width:465px){
    .container-style{
        text-align: center;
        background-color:white;
        z-index: 1;
        
        width: 465px;
    }
}



.icons{
    padding: 5px;
    font-size: 30px;
}
@media (max-width:365px){
    .icons{
        font-size: 5vw;
        text-align: center;
    }
}

@media (max-width:465px){
    .icons{
        font-size: 5vw;
        text-align: center;
    }
}

@media (max-width:565px){
    .icons{
        font-size: 5vw;
        text-align: center;
    }
}

@media (max-width:665px){
    .icons{
        font-size: 5vw;
        text-align: center;
    }
}

@media (max-width:765px){
    .icons{
        font-size: 5vw;
        text-align: center;
    }
}

@media (max-width:865px){
    .icons{
        font-size: 5vw;
        text-align: center;
    }
}

@media (max-width:965px){
    .icons{
        font-size: 5vw;
        text-align: center;
    }
}

@media (max-width:1065px){
    .icons{
        font-size: 5vw;
        text-align: center;
    }
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu ul li{
    padding: 40px;
    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 30px;
    /* or 42% */

    color: #000000;

}

@media (max-width: 365px){
    .menu ul li {
        padding: 13px;
        font-size: 20px;
        line-height: 6px;
    }
}

@media (max-width: 865px){
    .menu ul li {
        padding: 13px;
        font-size: 20px;
        line-height: 6px;
    }
}

.menu{
    position: fixed;
    height: calc(100% + 70px);
    width: 100%;
    background:#F9F1E3;
    z-index: 999;
    transform: translateY(100%);
}

@media (max-width: 365px){
    .menu {
        height: 50%;
        width: 76%;
        z-index: 998;

        background:#F9F1E3;
    }
}

.menu-view {
    transform: translateY(0);
}


.close{
    position: fixed;
    left: 0;
    top: 0;
    padding: 5px;
    font-size: 50px;
}

@media (max-width: 365px){
    .close{
        padding: 5px;
        font-size: 40px;
    }
}

.searchBar{
    position: relative;
    right: 10px;
    
}

.mlinked :link {
    color:#000000;
    text-decoration: none;
}


.mlinked :visited {
    color:#000000;
    text-decoration: none;
}

.mlinked :active {
    color:#000000;
    text-decoration: none;
}

.mlinked :hover {
    color:#000000;
    text-decoration: none;
}

/*end of NAVBAR*/




/*toggle link*/

.togglelinks{
    position: absolute;
    right:0;
    left: -2%;
    top: 25%;

    font-family: Marion;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;

    color: #000000;
}

.togglelinks :link{
    color:#000000;
    text-decoration: none;
}

.togglelinks :visited{
    color:#000000;
    text-decoration: none;
}

.togglelinks :active{
    color:#000000;
    text-decoration: none;
}

.togglelinks :hover{
    color:grey;
    text-decoration: none;
}

.ourfoundctn{
    position: relative;
    top: 200px;
    height: 500px;

}

h1{
    position: absolute;
    top: 20%;
    left: 20%;


    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 86px;
    line-height: 24px;
    /* or 25% */
    display: flex;

    color: #000000;

}

h3{
    position: absolute;
    top: 35%;
    left: 35%;

    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 24px;
    /* identical to box height, or 50% */
    display: flex;
    align-items: flex-end;

    color: #000000;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: absolute;
    top: 50%;
    left:5%;

    font-family: 'Caviar Dreams';
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 28px;
    /* or 133% */
    display: flex;
    align-items: flex-end;
    text-align: center;
    
    /* Gray 2 */
    color: #4F4F4F;
}

.emmpty{
    position: relative;
    top: 200px;

}

.imagefounder{
    display: flex;
    position: absolute;
    height: 105%;
    left: 20%;
    top: 10%;

    box-shadow: 5px black;
}
.empty{
    position: absolute;
    display: flex;
    width: 20%;
    height: 35%;
    left: 75%;
    top: 100%;

    background: rgba(249, 241, 227, 0.46);
}

.mplus{
    position: absolute;
    width: 100%;
    height: 0;
    left: 10%;
    top: 140%;
}

.msboxx{
    position: absolute;
    width: 50%;
    height: 80%;
    left: 0%;
    top: 140%;

    background: rgba(249, 241, 227, 0.46);
}

.texttwo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: absolute;
    width: 40%;
    left: 55%;
    top: 165%;

    font-family: 'Caviar Dreams';
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 28px;
    /* or 133% */
    display: flex;
    align-items: flex-end;
    text-align: center;
    
    /* Gray 2 */
    color: #4F4F4F;
}

.textthree{
    position: absolute;
    width: 40%;
    left: 5%;
    top: 238%;

    font-family: 'Caviar Dreams';
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    /* or 133% */
    display: flex;
    align-items: flex-end;
    text-align: center;

    /* Gray 2 */
    color: #4F4F4F;
}

.imageshop{
    display: flex;
    position: absolute;
    width: 50%;
    height: 40%;
    left: 60%;
    top: 230%;
}

.quote{
    position: absolute;
    width: 100%;
    top: 290%;
    left: 15%;

    font-family: Marion;
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 24px;
    /* or 37% */
    display: flex;
    align-items: flex-end;
    text-align: center;

    color: #000000;
}




/*Footer*/

.linetwo{
    position: absolute;
    width: 100%;
    top: 310%;

    /* Gray 5 */
    border: 4px solid #E0E0E0;
}

@media(max-width:365px){
    .linetwo{
    width: 100%;
    top: 500%;
    }
}

.footerrow{
    position:absolute;
    width: 100%;
    top:320%;
}

.ctnfooterlinks{
    position: absolute;
    left: 38%;
    top: 0%;

    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 40px;
    /* or 167% */

    display: flex;
    align-items: flex-end;
    text-align: center;

    color: #000000;
}

@media (max-width: 365px){
    .ctnfooterlinks{
        top: 4px;
        left: 50vw;
        width: 50vw;

        font-size: 10px;
        line-height: 22px;
        display: flex;
    }
}

.ctnfooterlinks :link {
    color:#000000;
    text-decoration: none;
}
.ctnfooterlinks :visited {
    color:#000000;
    text-decoration: none;
}

.ctnfooterlinks :active {
    color:#000000;
    text-decoration: none;
}

.ctnfooterlinks :hover {
    color:#000000;
    text-decoration: none;
}


@media (max-width: 365px){
    .linetwo{
        position: absolute;
        top: 2830px;
        width:100%;
    }
}


.ctnstockist{
    position: absolute;
    left: 65%;
    top: 2%;
    height:100%;

    font-family: 'Caviar Dreams';
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;
    /* or 139% */

    color: #000000;
}

@media (max-width: 365px){
    .ctnstockist{
    left: 20pt;
    top: 200px;

    text-align: left;
    }
}

.stockisttext{
    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 25px;


    /* identical to box height, or 104% */
    display: flex;

    color: #000000;

}

@media (max-width: 365px){
    .stockisttext{
        text-align: center;
    }
}

.copyright{
    position: absolute;
    width: 100%;
    top:288px;
    left: 400px;
    
    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 10px;
    /* identical to box height, or 104% */
    display: flex;

    color: #000000;
}

@media (max-width: 365px){
    .copyright{
        position: absolute;
        top: 450px;
        left:80px;
        width:100%;

        font-size: 7pt;
    }
}

.socialmedia{
    position: absolute;
    left: 20%;

}

.fb{
    font-size: 20px;
    padding: px 20px;
}

.tel{
    font-size: 20px;
    padding: 2px 20px;
}

@media (max-width: 365px){
    .socialmedia{
        top:60pt;
        font-size: 10px;
    }
}

/*end of FOOTER*/

.scroll{
    position: absolute;
    width: 10%;
    top: -80%;
    left: 88%;
    
    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 10px;
    /* identical to box height, or 104% */
    display: flex;

    color: #000000;
    border-color: transparent;
    background: transparent;
}

.scroll:hover{
    color: grey;
}

