<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laponie International Ptd Ltd | CJ Michael Ptd Ltd</title>

<!---Bootstrap CSS--->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
crossorigin="anonymous"
/>

<!---Bootstrap Icon-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

<!---CSS--->
<link rel="stylesheet" href="../4. Contact Us/style.css" type="text/css">
</head>
<body>


<!---HOMEPAGE/LANDING---->
<!------------------------------------------------------------------------------------------------------->



<!---1. Hamburger Menu--->
<div id="hamburgerMenu"  class="container-flex menu d-flex align-items-center justify-content-center">

  <!---x close icon-->
  <div class="close">
    <i class="bi bi-x "></i>
  </div><!---end of x close icon--->
  
    <!---menu--->
    <div class="row text-center box mlinked ">
      <div col="col-lg-12 col-md-12 col-sm-12 ">

      <!--links to move-->
      <ul>
        <li><a href="../1-Homepage/index.html">Homepage</a></li>
        <li><a href="../2. About/index.html">About</a></li>
        <li><a href="../3. Brands/index.html">Brands</a></li>
        <li><a href="../4. Contact Us/index.html">Contact</a></li>
      </ul>

      </div>
    </div><!---end of menu--->

</div><!---end of 1. Hamburger Menu-->



<!------------------------------------------------------------------------------------------------------->



<!----** NOTE TO SELF: me is margin right, pe is padding right, ms is margin left, ps is padding left mt is top, mb is bottom **-->



<!---2. Navigator Bar-->
<nav class="navbar navbar-expand-md-12 container-fluid">

  <!---navbar container--->
  <div class="container-style container-fluid pe-3 ps-3">

    <!---hamburger icon--->
    <div id="hamburger">
      <i class="bi bi-list icons"></i>
    </div> <!---end of hamburger icon--->

    <!---companylogo-->
    <a class="navbar-brand" href="#"> <img src="../Untitled-1-01.png" alt="brand-logo responsive image" class="img-fluid headerphoto"></a>
    
      <!---search icon-->
      <div class="">
        <i id="searchIcon" class="bi bi-search icons"></i>
        <i id="locationIcon" class="bi bi-geo-alt-fill icons"></i>
      </div><!---end of search icon-->

  </div><!--end of navbar container-->

</nav><!--end of 2. Navigator Bar-->


<!---3. Form For location Bar-->
<div class="container-flex locationBar">

  <!--form-->
  <div class="row">
    <div class="col-md-6 offset-md-4 col-sm-8 offset-sm-6">
      <div class="input-group input-group-sm mb-3 locationdrop">

        10 Arumugam Rd, #08-02 A LTC Building, Singapore 409957

      </div>
    </div>
  </div><!---end of form--->

</div>


<!------------------------------------------------------------------------------------------------------->




<!---3. Form For Search Bar-->
<div class="container-flex searchBar">

    <!--form-->
    <div class="row">
      <div class="col-md-4 offset-md-8 col-sm-7 offset-sm-5">
        <div class="input-group input-group-sm mb-3">

          <input type="text" class="form-control searchBars" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
        
        </div>
      </div>
    </div><!---end of form--->

</div><!---end of 3. Form For Search Bar--->




<!------------------------------------------------------------------------------------------------------->



<!--- 2. Contact Us -->

    <!---contact us form--->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-3 col-sm-3 formsone">

      <p id="contactus">Contact Us</p>
      <p></p>
        <input class="form-control form-control-sm forone" type="text" placeholder="Name (required)" name="name" minlength="2" aria-label=".form-control-sm example">
      </p><p>
        <input class="form-control form-control-sm fortwo" id="nolett" type="number" placeholder="Contact (required)" name="number" aria-label=".form-control-sm example">
      </p><p>
        <input class="form-control form-control-sm forthree" type="text" placeholder="Email" name="email" aria-label=".form-control-sm example">
      </p><p> 
        <input class="form-control form-control-sm forfour" type="text" placeholder="Subject" name="text" aria-label=".form-control-sm example">
      </p><p>
        <input class="form-control form-control-sm message forfive" type="text" placeholder="Your Message" aria-label=".form-control-sm example">
      </p><p>
        <button type="button" input class="btn btn-outline-dark submitbuton">Send</button></br>
      
    </div>
    
    <!---alert--->
    <div class="alert alert-danger mt-3" role="alert">Input Error</div>
  


      <!--Location--->
      <div class="col-md-3 col-sm-3 googlemaps">
        <!--Embed Google Maps-->
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15955.002734279828!2d103.8911004!3d1.3255085!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x64eb20b75c2ddcb0!2sLaponie%20(S)%20Pte%20Ltd!5e0!3m2!1sen!2ssg!4v1617166709595!5m2!1sen!2ssg" width="600 img" height="450" style="border:0;" allowfullscreen="img-fluid" loading="lazy img-fluid"></iframe>
      </div>
    </div>
      

      <div class="col-md-3 col-sm-3 d-flex laponielocation">
        <!--Location Icon-->
        <i class="bi bi-geo-fill" id="locationicon"></i>
      </div>
    </div>

    <!---Address-->
      <div class="col-md-3 col-sm-3 laponieaddress addresslinks">
        <p class="addresstextzero">10 Arumugam Rd, #08-02 LTC Building A</br>
        Singapore 409957</br></br>
        Whatsapp:<a href="https://wa.me/65(91234567)" class="addresslinksone"> 9123 4567 </a></br>
        Office:<a href="https://wa.me/65(6278 2688)" class="addresslinksone"> 6278 2633</a></br>
        Email:<a href="mailto:???@laponie.com.sg" class="addresslinksone"> ???@laponie.com.sg</a></br>
        Opening Hours: 0930 - 1830 </p></br>
      </div>

      <div class="linethree"></div>
    </div>

  </div>




<!---------------------------------------------------------------------------------------------------------->




<!--- 5. Footer -->

<!--breakline-->
<div class="linetwo">
</div><!--end of breakline-->

<!--footer container-->
<div class="container-fluid align-items-center justify-content-center" max-width= "100%">

  <div class="row footerrow">

    <!---logo1--->
    <div class="col-sm-4 align-self-start companylogocj">
      <img src="../3-02.png" alt="logo" class="img-fluid" max-width="d-flex 60%">
      <p><i class="bi bi-facebook fb"></i><i class="bi bi-telephone-fill tel"></i></p>
    <div><!---end of logo-->


      <!---links2--->
        <div class="col-sm-5 ctnfooterlinks">
          <p><a href="../1-Homepage/index.html">Homepage</a></br>
          <a href="../2. About/index.html">About Us</a></br>
          <a href="../4. Contact Us/index.html">Contact Us</a></br>
          <a href="..">Privacy Policy</a></br>
          <a href="..">Terms & Conditions</a></br></p>
        </div><!---end of links--->

          <!---stockist forms3--->
            
            <div class="col-sm-3 stockist ctnstockist">
              <p class="stockisttext">Be A Stockist!</p>
              <p id="text2">Thinking of introducing our brands into your beauty premises? Find out more on how we can help you in this new journey with us!</p>
              <input class="form-control form-control-sm text-center" type="text" placeholder="Email Address"></br>
              <button type="button" class="btn btn-outline-dark signup">Sign Up</button></br>
            </div><!--end of stockist forms-->
  
  </div>
</div><!---end of footer container--->

                <!---copyright--->
              <div class="container-fluid align-items-center justify-content-center">
                  <div class="row">
                  <div class="col-md-12 text-center stockist">
                    <p class="copyright text-center">© 2021 LAPONIE PTE LTD SINGAPORE. All right reserved | 10 Arumugam Rd, #08-02 A LTC Building, Singapore 409957</p>
                  </div>
                </div>
              </div><!---end of copyright--->

             
<!---end of footer--->

<button onclick="scrollTopAnimated()" class="scroll">
  <i class="bi bi-arrow-up"></i>
</button>
</div>

<!---Bootstrap Jquery-->
  <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous">
  </script>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"
  ></script>

  

<!---JS--->
  <script src="../4. Contact Us/script copy.js"></script>
  
</body>
</html>