/* NAV  BAR*/

.locationdrop{
    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    
    display: flex;
    align-items: flex-end;
}

@media (max-width:365px){
    .searchbars{
        left: 70vw;
    }
}

@media (max-width:465px){
    .searchbars{
        left: 10vw;
    }
}

@media (max-width:565px){
    .searchbars{
        left: 10vw;
        width: 10vw;
    }
}

@media (max-width:665px){
    .searchbars{
        left: 10vw;
    }
}

@media (max-width:765px){
    .searchbars{
        left: 10vw;
    }
}

@media (max-width:865px){
    .searchbars{
        left: 10vw;
    }
}


@media (max-width:965px){
    .searchbars{
        left: 10vw;
    }
}

@media (max-width:1065px){
    .searchbars{
        left: 10vw;
    }
}


@media (max-width:1165px){
    .searchbars{
        left: 10vw;
    }
}

/**/



@media (max-width:365px){
    .headerphoto{
        max-width: 0vw;
        right: 110vw;
    }
}
@media (max-width:465px){
    .headerphoto{
        max-width: 100vw;
        right: 10vw;
    }
}

@media (max-width:565px){
    .headerphoto{
        max-width: 40vw;
        right: 0vw;

    }
}

@media (max-width:665px){
    .headerphoto{
        max-width: 10vw;
        

    }
}

@media (max-width:765px){
    .headerphoto{
        max-width: 10vw;
        right: 0pt;

    }
}

@media (max-width:865px){
    .headerphoto{
        max-width: 10vw;
        right: 0pt;

    }
}

@media (max-width:965px){
    .headerphoto{
        max-width: 10vw;
        right: 0pt;

    }
}

@media (max-width:1065px){
    .headerphoto{
        max-width: 10vw;
        right: 0pt;

    }
}

@media (max-width:1165px){
    .headerphoto{
        max-width: 10vw;
        right: 0pt;

    }
}

@media (max-width:1265px){
    .headerphoto{
        max-width: 10vw;
        right: 0pt;

    }
}

@media (max-width:1365px){
    .headerphoto{
        max-width: 10vw;
        right: 0pt;

    }
}

/**/

.container-style {
    background-color:white;
    z-index: 1;
}



@media (max-width:365px){
    .container-style{
        text-align: center;
        background-color:white;
        z-index: 1;
    }
}

@media (max-width:465px){
    .container-style{
        text-align: center;
        background-color:white;
        z-index: 1;
        
        width: 465px;
    }
}



.icons{
    padding: 5px;
    font-size: 30px;
}
@media (max-width:365px){
    .icons{
        font-size: 5vw;
        text-align: center;
    }
}

@media (max-width:465px){
    .icons{
        font-size: 5vw;
        text-align: center;
    }
}

@media (max-width:565px){
    .icons{
        font-size: 5vw;
        text-align: center;
    }
}

@media (max-width:665px){
    .icons{
        font-size: 5vw;
        text-align: center;
    }
}

@media (max-width:765px){
    .icons{
        font-size: 5vw;
        text-align: center;
    }
}

@media (max-width:865px){
    .icons{
        font-size: 5vw;
        text-align: center;
    }
}

@media (max-width:965px){
    .icons{
        font-size: 5vw;
        text-align: center;
    }
}

@media (max-width:1065px){
    .icons{
        font-size: 5vw;
        text-align: center;
    }
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu ul li{
    padding: 40px;
    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 30px;
    /* or 42% */

    color: #000000;

}

@media (max-width: 365px){
    .menu ul li {
        padding: 13px;
        font-size: 20px;
        line-height: 6px;
    }
}

@media (max-width: 865px){
    .menu ul li {
        padding: 13px;
        font-size: 20px;
        line-height: 6px;
    }
}

.menu{
    position: fixed;
    height: calc(100% + 70px);
    width: 100%;
    background:#F9F1E3;
    z-index: 999;
    transform: translateY(100%);
}

@media (max-width: 365px){
    .menu {
        height: 50%;
        width: 76%;
        z-index: 998;

        background:#F9F1E3;
    }
}

.menu-view {
    transform: translateY(0);
}


.close{
    position: fixed;
    left: 0;
    top: 0;
    padding: 5px;
    font-size: 50px;
}

@media (max-width: 365px){
    .close{
        padding: 5px;
        font-size: 40px;
    }
}

.searchBar{
    position: relative;
    right: 10px;
    
}

.mlinked :link {
    color:#000000;
    text-decoration: none;
}


.mlinked :visited {
    color:#000000;
    text-decoration: none;
}

.mlinked :active {
    color:#000000;
    text-decoration: none;
}

.mlinked :hover {
    color:#000000;
    text-decoration: none;
}

/*end of NAVBAR*/



/**/
.sendhelp{
    position: absolute;
    display:flex;
    top:370px;

    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
}

#contactus{
    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 30px;
    /* or 62% */
    display: flex;
    align-items: flex-end;

    color: #000000;
}

@media (max-width: 365px){
    .contactus{
        position: absolute;
        font-size: 20px;
    }
}

.formsone{
    position:absolute;
    width: 20%;
    top:27%;
    left:4%;
}

.message{
    width: 100%;
    height: 150px;
}

.forms{
    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    /* or 62% */
    display: flex;
    align-items: flex-end;

    color: #000000;
}

.googlemaps{
    position: absolute;
    width: 42%;
    left: 28%;
    top: 27%;
}

.laponielocation{
    display: flex;
    position: absolute;
    width: 10%;
    left: 82%;
    top: 40%;
    font-size: 30px;

}

#locationicon{
    position:absolute;
}

.laponieaddress{
    position: absolute;
    left: 74%;
    top: 50%;
    width: 19%;
    height: 30%;
    text-align: center;

    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 30px;
    /* or 62% */
    display: flex;
    align-items: flex-end;

    color: #000000;

}

.laponieaddress :hover{
    color:black !important;
}

.addresslinks :link{
    color: black;
}

.addresslinks :active{
    color: black;
}

.addresslinks :hover{
    color: black;
}

.addresslinks :visited{
    color: black;
}

/*Footer*/

.linetwo{
    position: absolute;
    width: 100%;
    top: 100%;

    display: flex;

    /* Gray 5 */
    border: 4px solid #E0E0E0;
}

.footerrow{
    position:absolute;
    width: 100%;
    top:105%;
}

.ctnfooterlinks{
    position: absolute;
    left: 38%;
    top: 0%;

    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 40px;
    /* or 167% */

    display: flex;
    align-items: flex-end;
    text-align: center;

    color: #000000;
}

@media (max-width: 365px){
    .ctnfooterlinks{
        top: 4px;
        left: 50vw;
        width: 50vw;

        font-size: 10px;
        line-height: 22px;
        display: flex;
    }
}

.ctnfooterlinks :link {
    color:#000000;
    text-decoration: none;
}
.ctnfooterlinks :visited {
    color:#000000;
    text-decoration: none;
}

.ctnfooterlinks :active {
    color:#000000;
    text-decoration: none;
}

.ctnfooterlinks :hover {
    color:#000000;
    text-decoration: none;
}

@media (max-width: 365px){
    .linetwo{
        position: absolute;
        top: 2830px;
        width:100%;
    }
}


.ctnstockist{
    position: absolute;
    left: 65%;
    top: 2%;
    height:100%;

    font-family: 'Caviar Dreams';
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;
    /* or 139% */

    color: #000000;
}

@media (max-width: 365px){
    .ctnstockist{
    left: 20pt;
    top: 200px;

    text-align: left;
    }
}

.stockisttext{
    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 25px;


    /* identical to box height, or 104% */
    display: flex;

    color: #000000;

}

@media (max-width: 365px){
    .stockisttext{
        text-align: center;
    }
}

.copyright{
    position: absolute;
    width: 100%;
    top:288px;
    left: 400px;
    
    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 10px;
    /* identical to box height, or 104% */
    display: flex;

    color: #000000;
}

@media (max-width: 365px){
    .copyright{
        position: absolute;
        top: 450px;
        left:80px;
        width:100%;

        font-size: 7pt;
    }
}


.fb{
    font-size: 20px;
}

.tel{
    font-size: 20px;
    padding: 2px 20px;
}

/*end of FOOTER*/


.scroll{
    position: absolute;
    width: 10%;
    top: -80%;
    left: 88%;
    
    font-family: 'Marion';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 10px;
    /* identical to box height, or 104% */
    display: flex;

    color: #000000;
    border-color: transparent;
    background: transparent;
}

.scroll:hover{
    color: grey;
}